The Revolution Won't Be Televised

But the insurgency will.
Here, the rules of war are
worn & alive & well

Yeah, we saw you in the steets.
Sure; protest with the big arms of peace
Pussy caps and slogans you wrote
You're tough; we'll see how far it goes.

Better; don't. Ante up.
Listen up, love.
We remember when we fought with guns.

Ears trained, eyes sharp.
Saw your wild man and heard he wile'd 
In every story, two sides; you should know
Kap's rich - his seed to sow?

His man is Fidel?
Where's his lane?
Fuck the force?
Kid can't even throw.



Breaking: broken windows, things not well [^1]
Agitators neutralized as tensions boil over in Baltimore.

[^1] Things fall apart when broken hearts swell